# notes
# ports are exposed to the host machine
# exposed only allows access by linked services

# CAP_ADD/DROP information: http://rhelblog.redhat.com/2016/10/17/secure-your-containers-with-this-one-weird-trick/


version: "2.3"

services:    



  ### NB-UPDATES-AUTO-CHECK ##############################################################################
  resilio-sync:
    container_name: resilio-sync
    image: resilio/sync:release-2.5.12
    restart: always
    ports:
      - 8887:8888
      - 55554:55555
    volumes:
      - /volume1/docker/resilio-sync-new/default_folder_location/:/mnt/sync
      - /volume1/docker/resilio-sync-new/file_download_location/:"/root/Resilio Sync"


