---


- name: create temporary build and deploy directory
  tempfile:
    state: directory
    suffix: "-build"
  register: working_dir


- name: Copy file with owner and permissions
  copy:
    src: "{{ role_path }}/templates"
    dest: "{{ working_dir.path }}"
    mode: '0700'


- name: copy dockerfile
  copy:
    src: "{{ role_path }}/files/Dockerfile"
    dest: /tmp/Dockerfile #"{{ working_dir.path }}/Dockerfile"
    mode: '0700'

#- name: build dockerfile
#  docker_image:
#    name: wireguard_compiler
#    build:
#      path: /tmp #"{{ working_dir.path }}"
#      dockerfile: "Dockerfile"
#

#- name: Run Docker Container
#  docker_container:
#    name: wireguard_compiler
#    image: wireguard_compiler
#    state: started

- name: PWD
  block:
    - name: PWD
      command: pwd
      register: result
    
    - name: PWD
      debug:
        msg: "PWD: {{ result.stdout }}"

- name: LS
  block:
    - name: LS
      command: ls ./roles/deploy/files
      register: result
    
    - name: LS
      debug:
        msg: "LS {{ result.stdout }}"


- name: start services
  docker_compose:
    project_src: "{{ working_dir.path }}/templates"
    remove_orphans: yes
    remove_images: all
    #restarted: yes
    recreate: always
    #build: yes
    state: present
    pull: yes


